# Open-House-Marketing-System

./: App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openhouse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/OpenHouse/: AppDelegate.m  Info.plist  main.m
ios/OpenHouse.xcodeproj/: project.pbxproj
ios/OpenHouse.xcworkspace/: contents.xcworkspacedata
ios/OpenHouse/Base.lproj/: LaunchScreen.xib
ios/OpenHouseTests/: OpenHouseTests.m
src/: App.js  Routers.js  store.js
src/common/: Colors.js  Constants.js  Fonts.js  Images.js  Layoutsd.js  index.js
src/components/: index.js
src/components/Progress/: Bar.js  Circle.js  Pie.js
src/components/Spinner/: Spinner.js
src/screens/: SigninScreen.js  SigninScreenPad.js  SplashScreen.js  TermsScreen.js  index.js
src/screens/AuthScreens/: CreateAccountFourScreen.js  CreateAccountReviewScreen.js  CreateAccountScreen.js  CreateAccountThreeScreen.js  CreateAccountTwoScreen.js  ForgotPassScreen.js  LoginScreen.js
src/screens/HomeScreens/: CacheImage.js  CreateEventScreen.js  DashboardScreen.js  Detail_AttendeeScreen.js  Detail_BrokerScreen.js  EventScreen.js  EventViewAttendeesScreen.js  HomeScreen.js  LeadManagement.js  MortgageScreen.js  MyBoardScreen.js  OpenHouseScreen.js  PDFViewScreen.js  ProfileScreen.js  PropertyScreen.js  SelectMLSScreen.js  StartEventScreen.js  StartEventScreentwo.js  ThankEventScreen.js
src/screens/iPadScreen/: ContainerdScreen.js  CreateEventScreen.js  CreatePropertyScreen.js  DashboardScreen.js  Detail_AttendeeScreen.js  Detail_BrokerScreen.js  EventScreen.js  EventViewAttendeesScreen.js  LeadManagement.js  MortgageScreen.js  MyBoardScreen.js  OpenHouseScreen.js  PDFViewScreen.js  ProfileScreen.js  PropertyScreen.js  PropertyViewAttendeesScreen.js  (+1 more)
src/services/: DashboardService.js  index.js  timeout.js
src/store/: withReducer.js
(+53 files in other folders)
